# Service Config
LOG_LEVEL=debug

GIT_USERNAME=your-git-username
GIT_TOKEN=your-git-token
GIT_DEFAULT_BRANCH=main
GIT_REMOTE_URL=https://github.com/yourusername/your-repo.git
WEBHOOK_SECRET=super-secret

REPO_BASE_DIR=./repos